amd-ucode 20260110-1
base 3-3
blueman 2.4.6-2
bluez-utils 5.86-2
brightnessctl 0.5.1-3
btop 1.4.6-1
dunst 1.13.1-1
easyeffects 8.1.2-1
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.59.0-1
firefox 147.0.4-1
flatpak 1:1.16.3-1
glm 1.0.3-1
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.53.3-2
hyprshot 1.3.0-4
jupyter-nbformat 5.10.4-4
kitty 0.45.0-4
libreoffice-fresh 26.2.0-4
linux-lts 6.12.74-1
nano 8.7.1-1
nautilus 49.4-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
nwg-look 1.0.6-1
obsidian 1.11.7-1
pavucontrol 1:6.2-1
polkit-kde-agent 6.6.0-1
power-profiles-daemon 0.30-1
python-ipykernel 7.2.0-1
python-plotly 6.5.2-1
python-virtualenv 20.36.1-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt6-wayland 6.10.2-1
rclone 1.73.1-1
rust 1:1.93.1-1
sof-firmware 2025.12.2-1
stow 2.4.1-1
swaylock 1.8.4-1
swaync 0.12.4-1
swww 0.11.2-1
tor 0.4.9.5-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-montserrat 9.000-1
uv 0.10.4-1
vim 9.2.0038-1
waybar 0.15.0-1
wev 1.1.0-1
wget 1.25.0-3
wireless_tools 30.pre9-5
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.4-1
zram-generator 1.2.1-1
