{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "spacing": 0,
    "height": 10,
    "modules-left": [
        "clock",
        "group/izq",
        "group/expand"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/expand-der",
        "group/der3",
        "group/der1",
        "group/der2"
    ],
    "group/izq": {
        "orientation": "horizontal",
        "modules": [
            
        ]
    },
    "group/der1": {
        "orientation": "horizontal",
        "modules": [
            "tray",
            "network",
            "bluetooth",
            "custom/logout",
            "custom/notification"
        ]
    },
    "group/der2": {
        "orientation": "horizontal",
        "modules": [
            "battery"
        ]
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "backlight",
            "pulseaudio",
            "memory",
            "cpu",
            "temperature"
        ]
    },
    "group/expand-der": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "transition-to-left": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand-der",
            "custom/filemanager",
            "custom/terminal",
            "custom/obsidian",
            "custom/keyboard",
            "custom/hypridle"
        ]
    },
    "custom/expand": {
        "format": "ΎΒΦ",
        "tooltip": false
    },
    "custom/expand-der": {
        "format": "ΎΒΥ",
        "tooltip": false
    },
    "custom/filemanager": {
        "format": "ΎΒ╝",
        "on-click": "nautilus",
        "tooltip-format": "Open Filemanager"
    },
    "custom/obsidian": {
        "format": "≤▒Υπ",
        "on-click": "obsidian",
        "tooltip-format": "Open Obsidian Notes"
    },
    "custom/terminal": {
        "format": "ΎΤΚ",
        "on-click": "kitty",
        "tooltip-format": "Open Kitty Terminal"
    },
    "custom/hypridle": {
        "format": "ΎΑμ",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 60,
        "exec": "~/dotfiles/hyprland/.config/hypr/scripts/hypridle-toogle.sh status",
        "on-click": "~/dotfiles/hyprland/.config/hypr/scripts/hypridle-toogle.sh toggle"
    },
    "bluetooth": {
        "format": "ΎΛΥ",
        "format-disabled": "≤░Γ▓",
        "format-connected": "ΎΛΦ",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --class=local.bluetui bluetui"
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y}",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": "≤░╛Η {used}GB",
        "on-click": "kitty btop",
        "tooltip": false
    },
    "cpu": {
        "interval": 10,
        "format": "≤░Ξδ {usage}%",
        "on-click": "kitty --class=local.cpufreq auto-cpufreq --stats",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "ΎΜΚ {temperatureC}┬░C",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ήΑΘ",
            "2": "ϊ╕Α",
            "3": "ϊ║Ν",
            "4": "ϊ╕Κ",
            "5": "ίδδ",
            "6": "ϊ║Φ",
            "7": "ίΖφ",
            "8": "ϊ╕Δ",
            "9": "ίΖτ",
            "10": "ϊ╣ζ"
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "network": {
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format": "<span size='10pt'>{icon}</span>",
        "format-wifi": "<span size='10pt'>{icon}</span>",
        "format-ethernet": "≤░ΑΓ",
        "format-disconnected": "≤░νχ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "kitty --class=local.impala impala"
    },
    "custom/logout": {
        "format-icons": [
            "ΎΑΣ"
        ],
        "format": "<span size='10pt'>{icon}</span>",
        "icon-size": 25,
        "on-click": "wlogout --buttons-per-row 5",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='11pt'>{icon}</span>",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γε",
            "dnd-none": "≤░ςΥ",
            "dnd-notification": "≤░Γι",
            "inhibited-none": "≤░ςΣ",
            "inhibited-notification": "≤░Γδ",
            "dnd-inhibited-none": "≤░ςΣ",
            "dnd-inhibited-notification": "≤░Γδ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/keyboard": {
        "format-icons": [
            "≤░ΝΝ"
        ],
        "format": "<span size='12pt'>{icon}</span>",
        "icon-size": 25,
        "on-click": "pkill -9 wvkbd-mobintl || wvkbd-mobintl -L 300 -bg 11111b -fg-sp 181825 -fg 1e1e2e -press 313244 -press-sp 45475a -alpha 250 -fn 'JetBrainsMono Nerd Font Propo' -text cdd6f4 -text-sp cdd6f4 -R 10",
        "tooltip-format": "Open Keyboard"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ΎΛΦ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΓΧ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}